.header-contenido .contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.header-contenido h1 {
    color: #234187;
    font-size: 5rem;
    text-transform: uppercase;
    max-width: 50rem;
    font-family: 'Saira Condensed', sans-serif;
}

.header-contenido p {
    color: #234187;
    font-size: 2.5rem;
    text-transform: uppercase;
    max-width: 50rem;
    font-family: 'Saira Condensed', sans-serif;
}

@media screen and (max-width:950px) {
    .header-contenido .contenedor {
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header-contenido p {
        font-size: 1.5rem;
    }
    .header-contenido h1 {
        font-size: 2.5rem;
    }
}