.contacto {
    width: 100%;
    height: 65vh;
    display: grid;
    align-items: center;
    /* background-color: #234187; */
}

@media screen and (max-width: 507px) {
    .contacto {
        height: 100vh;
    }
}

.contacto-container {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}

.contacto-map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.contacto-map iframe {
    width: 100%;
    height: 100%;
}

.contacto-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contacto-form h3 {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.contacto-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}

.contacto-form-txt::placeholder {
    color: #aaa;
}

.contacto-form-txtarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}

.contacto-form-txtarea::placeholder {
    color: #aaa;
}

.contacto-form-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #234187;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 1rem;
}