.r-f-container {
    max-width: 1100px;
    margin: 0 auto;
}

.footer {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.layout-container {
    margin-bottom: -.5rem;
}

.relleno-footer {
    background-color: #1E2749;
    height: 100%;
}

.relleno-footer .r-f-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: .5rem;
}

@media screen and (min-width: 950px) {
    .relleno-footer .r-f-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.r-footer {
    display: flex;
    text-align: center;
}

.r-footer ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: .4rem 0;
}

@media screen and (min-width: 950px) {
    .r-footer {
        flex: 0 0 20rem;
        margin-top: 1rem;
    }
    .r-footer ul {
        flex-direction: row;
        justify-content: space-between;
    }
}

.txt-footer {
    margin-top: 1.8rem;
    color: #fff;
    cursor: default;
    text-align: center;
}

.r-footer ul li a {
    color: #fff;
    font-size: 2rem;
    font-weight: 550;
    font-family: 'Roboto', sans-serif;
    padding: 5px 15px;
    margin: 0 5px;
    border-radius: 5px;
}

.r-footer ul li a:hover {
    color: #234187;
}

.layout img {
    width: 100%;
    object-fit: cover;
}