/* .header-contenido .contenedor */

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.pre-header {
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    padding: 10px 0;
    color: #234187;
}

.pre-header a {
    color: #234187;
}

.pre-header .contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.pre-header ul {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.pre-header ul li {
    padding-right: 20px;
}

.pre-header ul li i {
    font-size: .9rem;
    padding-right: 10px;
}

.barra .contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    display: flex;
    position: sticky;
    flex-direction: column;
    justify-content: center;
    z-index: 10000;
}

.barra {
    position: absolute;
    /* background-color: #fff; */
    width: 100%;
    top: 0rem;
    margin-top: 1rem;
}

.barra .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo .burguer {
    display: none;
    border: transparent;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.logo .burguer span {
    display: block;
    background-color: #212C7C;
    height: 3px;
    width: 28px;
    margin: 5px auto;
    border-radius: 2px;
}

.logo-img {
    max-width: 15rem;
    padding: 10px 0;
}

@media screen and (max-width: 950px) {
    .logo .burguer {
        display: initial;
    }
    .logo-img {
        max-width: 13rem;
        padding: 10px 0;
    }
}

@media screen and (max-width: 1250px) {
    .pre-header .contenedor {
        max-width: 900px;
        margin: 0 auto;
    }
    .barra .contenedor {
        max-width: 900px;
        margin: 0 auto;
    }
}

.logo,
.navegacion {
    text-align: center;
}

.navegacion {
    flex: 0 0 32rem;
    margin-top: 2rem;
}

.navegacion ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navegacion ul li.nav-r {
    display: none;
}

.navegacion ul li a {
    color: #234187;
    font-size: 1.05rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 3px 15px;
    margin: 0 5px;
    border-radius: 5px;
}

.navegacion ul li.active a {
    color: #fff;
    background-color: #234187;
}

.navegacion ul li a:hover {
    transition: .2s;
    color: #fff;
    background-color: #234187;
}

@media screen and (max-width: 1050px) {
    .navegacion {
        flex: 0 0 5rem;
    }
    .navegacion ul {
        margin-left: 1rem;
    }
    .navegacion ul li a {
        font-size: 1.02rem;
        padding: 3px 8px;
    }
    .pre-header .contenedor {
        max-width: 700px;
        margin: 0 auto;
    }
    .barra .contenedor {
        max-width: 700px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 950px) {
    .navegacion {
        flex: 0 0 11rem;
    }
    .navegacion ul {
        flex-direction: row;
    }
    .navegacion ul li a {
        font-size: 1.02rem;
        padding: 3px 5px;
    }
    .navegacion ul li.nav-r {
        display: none;
    }
    .logo .burguer {
        display: none;
    }
}

@media screen and (max-width: 815px) {
    .navegacion {
        margin-right: 2rem;
    }
    .navegacion ul li a {
        font-size: .9rem;
        padding: 3px 5px;
    }
}

@media screen and (max-width: 760px) {
    .pre-header ul li a.intranet {
        display: none;
    }
    .pre-header .contenedor {
        max-width: 600px;
        margin: 0 auto;
    }
    .contenedor {
        width: 100%;
    }
    .logo-container {
        width: 90%;
        margin: 0 auto;
    }
    .logo .burguer {
        display: initial;
        font-size: 2rem;
        cursor: pointer;
        transition: .2s .1s;
        z-index: 20;
    }
    .logo .burguer:hover {
        transform: rotate(360deg);
    }
    .barra .contenedor {
        flex-direction: column;
        justify-content: flex-start;
        height: calc(100vh - 2rem);
    }
    .pre-header {
        font-size: .75rem;
        max-width: 400px;
        margin: 0 auto;
        margin-left: 1rem;
    }
    .header-contenido {
        z-index: 1;
    }
    .navegacion {
        width: 100%;
        position: sticky;
        display: none;
        opacity: 0;
        z-index: 10;
    }
    @keyframes muestraMenu {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .br-1.animado {
        transform: rotate(-45deg) translate(-6.5px, 5px);
    }
    .br-2.animado {
        opacity: 0;
    }
    .br-3.animado {
        transform: rotate(45deg) translate(-6.5px, -5px);
    }
    .navegacion.activado {
        display: initial;
        animation: muestraMenu 350ms ease-in-out both;
    }
    .navegacion ul {
        /* display: none; */
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: -7.75rem;
        right: 0;
        left: 0;
        margin: 0 auto;
        background: #004b95;
        height: 95.5vh;
    }
    .navegacion ul li {
        padding: 1rem 0;
    }
    .navegacion ul li.active a,
    .navegacion ul li a {
        font-size: 1.5rem;
        color: #fff;
        background: transparent;
    }
    .navegacion ul li a:hover {
        padding: 10px 30px;
        transition: .2s;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    .navegacion ul li.active a:hover {
        color: #212C7C;
        background: #fff;
        border: 1px solid #212C7C;
    }
    .navegacion ul li.nav-r {
        display: initial;
    }
}

.header-contenido .contenedor {
    width: 90%;
    overflow: hidden;
    box-shadow: 0 0 0 5px transparent, 0 15px 50px;
    position: relative;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #234187;
}

.slider__btn:hover {
    background: rgba(255, 255, 255, 0.7);
}

.slider__btn-right {
    right: 5px;
}

.slider__btn-left {
    left: 5px;
}

.slider {
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-responsive {
    display: none;
}

@media screen and (max-width: 760px) {
    .slider {
        height: 350px;
    }
    .img-responsive {
        display: initial;
    }
    .img-alfa {
        display: none;
    }
}