.section-1 {
    margin-top: 1rem;
}

.section-1 ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.section-1 ul li {
    flex: 1 0 calc(50%);
    padding: 2rem;
}

@media screen and (max-width: 760px) {
    .section-1 {
        display: none;
    }
}

@media screen and (min-width:768px) {
    .section-1 ul li {
        flex: 1;
    }
}

.section-1 ul li {
    background-color: #234187;
}

.section-1 ul li:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transition: .2s;
}

.section-1 ul li a {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
}

.section-1 ul li i {
    font-size: 5rem;
    margin-bottom: .5rem;
}