* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.hosp {
    background-image: url('../img/hosp2.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}