.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* top: 103px; */
}

.title-tarjetas {
    text-align: center;
    font-size: 40px;
    color: #000;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin: 50px 0px;
}

.container-tarjetas {
    width: 100%;
    max-width: 1200px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container-tarjetas .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container-tarjetas .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-tarjetas .card img {
    width: 330px;
    height: 220px;
}

.container-tarjetas .card h4 {
    font-weight: 600;
}

.container-tarjetas .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-tarjetas .card a {
    font-weight: 500;
    text-decoration: none;
    color: blueviolet;
}