<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8c0e9b6c8.js" crossorigin="anonymous"></script>
    <title>Horizonte Medic</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- <link rel="stylesheet" href="css/slider.css"> -->
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/a8c0e9b6c8.js" crossorigin="anonymous"></script>
    <script>
    </script>
</head>

<body>
    <!-- Header, logo y navbar -->
    <nav class="pre-header">
        <div class="contenedor">
            <ul>
                <li><i class="fas fa-map-marker-alt"></i><a href="#contacto">Contáctanos</a></li>
                <li><i class="fas fa-phone"></i>944333222</li>
                <li><i class="far fa-envelope"></i>hm@gmail.com</li>
                <li><a class="intranet" href="">Intranet</a></li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header hosp">
        <div id="barra" class="barra">
            <div class="contenedor">
                <div class="logo">
                    <div class="logo-container">
                        <img class="logo-img" src="img/LOGO_color_HM.png" alt="">
                        <div class="burguer">
                            <span class="br-1"></span>
                            <span class="br-2"></span>
                            <span class="br-3"></span>
                        </div>
                    </div>
                </div>
                <nav class="navegacion">
                    <ul>
                        <li><a style="border: 1px solid #234187;" href="#inicio">Home</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto">Contactanos</a></li>
                        <li class="active"><a href="loginUser.html">Ingresar</a></li>
                        <li class="nav-r"><a href="">Especialidades</a></li>
                        <li class="nav-r"><a href="">Sedes</a></li>
                        <li class="nav-r"><a href="">Comentarios</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-contenido">
            <div class="contenedor">
                <div class="slider" id="slider">
                    <div class="slider__section">
                        <img src="img/slider/doc-trans-responsive.png" alt="" class="slider__img img-responsive">
                        <img src="img/slider/Copia_de_seguridad_de_bienvenida-doc-transparencia.png" alt="" class="slider__img img-alfa">
                    </div>
                    <div class="slider__section">
                        <img src="img/slider/fond2.jpg" alt="" class="slider__img">
                    </div>
                    <div class="slider__section">
                        <img src="img/slider/fond3.jpg" alt="" class="slider__img">
                    </div>
                    <div class="slider__section">
                        <img src="img/slider/fond4.jpg" alt="" class="slider__img">
                    </div>
                </div>
                <div class="slider__btn slider__btn-right" id="btn-right">&#62;</div>
                <div class="slider__btn slider__btn-left" id="btn-left">&#60;</div>
            </div>
        </div>
    </header>

    <!-- menu2-botones -->
    <section id="especialidades" class="section-1">
        <ul>
            <li>
                <a href="">
                    <i class="icon fas fa-stethoscope"></i> Especialidades
                </a>
            </li>
            <li>
                <a href="">
                    <i class="icon fas fa-hospital-symbol"></i> Servicios
                </a>
            </li>
            <li>
                <a href="">
                    <i class="icon fas fa-map-marked-alt"></i> Sedes
                </a>
            </li>
            <li>
                <a href="">
                    <i class="icon fas fa-comments"></i> Comentarios
                </a>
            </li>
        </ul>
    </section>

    <!-- seccion-nosotros -->
    <section id="nosotros" class="nosotros">
        <div class="nosotros-container">
            <div class="nosotros-h2">
                <h2>¿Quienes Somos?</h2>
            </div>
            <div class="nosotros-p">
                <p><b>Horizonte Medic</b> es una Institución Privada de un Primer Nivel de Atención; que brinda una servicio médico ocupacional para distintos rubros o población laboral</p>
            </div>
            <div class="nosotros-btn">
                <a href="#">Leer Más</a>
            </div>
        </div>
    </section>

    <!-- servicios -->
    <section id="servicios" class="servicios">
        <div class="wrapper">
            <div class="wrapper-container">
                <h2>Nuestros Servicios</h2>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-tooth"></i></div>
                    </a>
                    Odontologia
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-low-vision"></i></div>
                    </a>
                    Psicometria
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-deaf"></i></div>
                    </a>
                    Audiometria
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-lungs"></i></div>
                    </a>
                    Espirometria
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-microscope"></i></div>
                    </a>
                    Laboratorio Clinico
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-x-ray"></i></div>
                    </a>
                    Rayos X
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-brain"></i></div>
                    </a>
                    Psicologia
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-eye"></i></div>
                    </a>
                    Agudeza Visual
                </div>
                <div class="single-service">
                    <a href="">
                        <div class="social"><i class="fas fa-heartbeat"></i></div>
                    </a>
                    Electrocardiograma
                </div>
            </div>
        </div>
    </section>

    <!-- contacto -->
    <section id="contacto" class="contacto">
        <div class="contacto-container">
            <div class="contacto-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.5059062569064!2d-79.0375191708015!3d-8.099072699635581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3db2204fc5c9%3A0x4576a668ec35df68!2sPOLICLINICO%20HORIZONTE%20MEDIC%20-%20PIEROLA!5e0!3m2!1sen!2spe!4v1617998028237!5m2!1sen!2spe"
                    width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contacto-form">
                <h3>Contactanos</h3>
                <form action="">
                    <input type="text" placeholder="Nombre" class="contacto-form-txt">
                    <input type="text" placeholder="Email" class="contacto-form-txt">
                    <textarea name="" id="" placeholder="Mensaje" class="contacto-form-txtarea"></textarea>
                    <input type="submit" name="submit" class="contacto-form-btn">
                </form>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="layout">
            <div class="layout-container">
                <img src="img/montanaFooterPng.png" alt="">
            </div>
        </div>
        <div class="relleno-footer">
            <div class="r-f-container">
                <div class="txt-footer">
                    <p>© 2021 Horizonte Medic - Todos los derechos reservados</p>
                </div>
                <div class="r-footer">
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-google"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/slider-controller.js"></script>
    <script src="js/btn-responsive.js"></script>
    <!-- <script src="js/slider-images.js"></script> -->
    <!-- <script src="js/_scroll.js"></script> -->
</body>

</html>